<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#c9e7ff"
    android:padding="27dp">
    <ImageView
        android:id ="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/rere" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4ebe6"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Masukkan nama target yang akan dikenal umum oleh anda atau para kompetitor anda nama ini akan kami gunakan sebagai identitas target anda. Bisa nama lengkap atau nama panggilan\nContoh : \nChikita Dampit\nAmalia Blitar\nNurdin Multimedia 4 "
            android:textSize="16dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Masukkan Target"
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Masukkan nama target anda"
            android:inputType="text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Informasi kontak target (Pilih satu). kami akan menggunakan informasi ini untuk mengundang target anda agar mengejakan challenge ZingZonk"
            android:textSize="16dp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nomor Hp Target (Via Whatsapp)"
            android:inputType="text"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nomor Hp Target (Via SMS)"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nomor Hp Target (Via Telegram)"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ID Instagram Target"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ID Twitter Target"
            android:inputType="text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="#3b4959"
            android:text="Kembali"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="251dp"
            android:layout_marginBottom="16dp"
            android:background="#3b4959"
            android:text="Lanjut"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>