<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c9e7ff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="27dp">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/rere" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4ebe6"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/star_icon5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="Bintang"
            android:src="@drawable/green_star" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Selamat! Anda menemukan jodoh"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout4"
            android:layout_centerInParent="true"
            android:background="#f4ebe6"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Challenge Sent at"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="12.51 am"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="05-12-2024"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sesuai dengan prosedur, maka kami akan membuka nomor kontak anda kepada target.\nAtau anda bisa menghubungi target melalui chat room pada aplikasi ZingZonk.\nSegera lakukan kontak sebelum momen indah ini hilang dan hanya menjadi kesempatan yang sia-sia lakukan sapaan yang sopan dan ringan hindari memaksa atau memancing pertengkaran"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b4959"
            android:text="Hapus Challenge"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3b4959"
            android:text="kembali"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>